LOCALHOST_MACHINE_IP=0.0.0.0
WEB_EXPOSE_PORT=8080
MYSQL_HOST=slim_db
MYSQL_USER=slim
MYSQL_PASSWORD=mils
MYSQL_DATABASE=slim
MYSQL_ROOT_PASSWORD=toor
SECONDARY_MYSQL_HOST=secondary_slim_db
SECONDARY_MYSQL_USER=secondary_slim
SECONDARY_MYSQL_PASSWORD=secondary_mils
SECONDARY_MYSQL_DATABASE=secondary_slim
SECONDARY_MYSQL_ROOT_PASSWORD=secondary_toor